# %c 輸出日誌訊息所屬的類別的全名
# %d 輸出日誌時間點的日期或時間，指定格式的方式：%d{yyy-MM-dd HH:mm:ss }。
# %l 輸出日誌事件的發生位置，即輸出日誌訊息的語句處於它所在的類別的第幾行。
# %m 輸出代碼中指定的訊息，如log(message)中的message。
# %n 輸出一個列尾符號。
# %p 輸出優先階層，即DEBUG，INFO，WARN，ERROR，FATAL。如果是調用debug()輸出的，則為DEBUG，依此類推。-5p 代表將此字串填滿至 5 個字元,以空白補不足處。
# %r 輸出自應用啟動到輸出該日誌訊息所耗費的毫秒數。
# %t 輸出產生該日誌事件的線程名。
# %f 輸出日誌訊息所屬的類別的類別名。

log4j.rootLogger=log4jOOP, STDOUT

# Defines the console logger.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{MM-dd HH:mm:ss } [%t] %-5p %l - %m%n

log4j.appender.log4jOOP=org.apache.log4j.RollingFileAppender
log4j.appender.log4jOOP.DatePattern=.yyyy-MM-dd
log4j.appender.log4jOOP.File=d://OOP.log
log4j.appender.log4jOOP.MaxFileSize=100KB
log4j.appender.log4jOOP.MaxBackupIndex=10
log4j.appender.log4jOOP.layout=org.apache.log4j.PatternLayout
log4j.appender.log4jOOP.layout.ConversionPattern=%d{MM-dd HH:mm:ss } [%t] %-5p %l - %m%n